[gd_scene format=3 uid="uid://cboquyk3udgc5"]

[ext_resource type="Script" uid="uid://ek0l5gry5y08" path="res://arena_3.gd" id="1_sk6b8"]
[ext_resource type="Texture2D" uid="uid://c8rbtmgfa4bks" path="res://arena1.png" id="2_6oylj"]
[ext_resource type="Script" uid="uid://2p0a1s18jord" path="res://tomato_man.gd" id="3_0nubv"]
[ext_resource type="Texture2D" uid="uid://dpcan62wblxbb" path="res://tomato_profile_ingame.png" id="4_i45k3"]
[ext_resource type="AudioStream" uid="uid://hqdg0sboxiky" path="res://Music/boss_track.wav" id="5_6oylj"]
[ext_resource type="Texture2D" uid="uid://cn3xhy11kokm5" path="res://redhealthfull.png" id="5_i45k3"]
[ext_resource type="Texture2D" uid="uid://bf28cxc3wxl0x" path="res://healthfull.png" id="5_nq7al"]
[ext_resource type="Texture2D" uid="uid://draw2xmse7fwb" path="res://border.png" id="6_p2imj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(384, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7m14"]
size = Vector2(10, 13)

[node name="arena" type="Node2D" unique_id=195823163]
script = ExtResource("1_sk6b8")

[node name="bkgrd" type="Sprite2D" parent="." unique_id=33521889]
position = Vector2(192, 144)
texture = ExtResource("2_6oylj")

[node name="walls" type="StaticBody2D" parent="." unique_id=905095023]

[node name="Left" type="CollisionShape2D" parent="walls" unique_id=368063373]
position = Vector2(26, 96)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_444vf")

[node name="Right" type="CollisionShape2D" parent="walls" unique_id=985122041]
position = Vector2(349, 94)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_444vf")

[node name="Top" type="CollisionShape2D" parent="walls" unique_id=678779760]
position = Vector2(189, -11)
shape = SubResource("RectangleShape2D_444vf")

[node name="Bottom" type="CollisionShape2D" parent="walls" unique_id=738609020]
position = Vector2(190, 303)
shape = SubResource("RectangleShape2D_444vf")

[node name="tomato_man" type="CharacterBody2D" parent="." unique_id=1646155654]
position = Vector2(64.66, 144)
motion_mode = 1
script = ExtResource("3_0nubv")

[node name="Sprite2D" type="Sprite2D" parent="tomato_man" unique_id=617446961]
texture = ExtResource("4_i45k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man" unique_id=851985136]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_fu4bq")

[node name="impactzone" type="Area2D" parent="tomato_man" unique_id=1100579546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man/impactzone" unique_id=354525376]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_f7m14")

[node name="spawn_timer" type="Timer" parent="." unique_id=394634686]
wait_time = 0.5
one_shot = true
autostart = true

[node name="healthbar" type="TextureProgressBar" parent="." unique_id=1770497011]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 234.0
offset_right = 136.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.02, 10.02)
max_value = 10.0
texture_under = ExtResource("5_i45k3")
texture_over = ExtResource("6_p2imj")
texture_progress = ExtResource("5_nq7al")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=247514117]
stream = ExtResource("5_6oylj")
autoplay = true

[connection signal="body_entered" from="tomato_man/impactzone" to="tomato_man" method="_on_impactzone_body_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
