[gd_scene format=3 uid="uid://cboquyk3udgc5"]

[ext_resource type="Script" uid="uid://ek0l5gry5y08" path="res://arena_3.gd" id="1_sk6b8"]
[ext_resource type="Texture2D" uid="uid://c8rbtmgfa4bks" path="res://arena1.png" id="2_6oylj"]
[ext_resource type="Script" uid="uid://2p0a1s18jord" path="res://tomato_man.gd" id="3_0nubv"]
[ext_resource type="Texture2D" uid="uid://dpcan62wblxbb" path="res://tomato_profile_ingame.png" id="4_i45k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(384, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7m14"]
size = Vector2(10, 13)

[node name="arena" type="Node2D" unique_id=195823163]
script = ExtResource("1_sk6b8")

[node name="bkgrd" type="Sprite2D" parent="." unique_id=33521889]
position = Vector2(192, 144)
texture = ExtResource("2_6oylj")

[node name="walls" type="StaticBody2D" parent="." unique_id=905095023]

[node name="Left" type="CollisionShape2D" parent="walls" unique_id=368063373]
position = Vector2(26, 96)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_444vf")

[node name="Right" type="CollisionShape2D" parent="walls" unique_id=985122041]
position = Vector2(349, 94)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_444vf")

[node name="Top" type="CollisionShape2D" parent="walls" unique_id=678779760]
position = Vector2(189, -11)
shape = SubResource("RectangleShape2D_444vf")

[node name="Bottom" type="CollisionShape2D" parent="walls" unique_id=738609020]
position = Vector2(190, 303)
shape = SubResource("RectangleShape2D_444vf")

[node name="tomato_man" type="CharacterBody2D" parent="." unique_id=1646155654]
position = Vector2(64.66, 144)
motion_mode = 1
script = ExtResource("3_0nubv")

[node name="Sprite2D" type="Sprite2D" parent="tomato_man" unique_id=617446961]
texture = ExtResource("4_i45k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man" unique_id=851985136]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_fu4bq")

[node name="impactzone" type="Area2D" parent="tomato_man" unique_id=1100579546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man/impactzone" unique_id=354525376]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_f7m14")

[node name="spawn_timer" type="Timer" parent="." unique_id=394634686]
wait_time = 0.5
one_shot = true
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1770497011]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="tomato_man/impactzone" to="tomato_man" method="_on_impactzone_body_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
