[gd_scene format=3 uid="uid://cpghpuf457obc"]

[ext_resource type="Script" uid="uid://b4bb1lo804aj1" path="res://arena_2.gd" id="1_qoedf"]
[ext_resource type="Texture2D" uid="uid://c8rbtmgfa4bks" path="res://arena1.png" id="2_nr6tn"]
[ext_resource type="Script" uid="uid://2p0a1s18jord" path="res://tomato_man.gd" id="3_hc4ar"]
[ext_resource type="Texture2D" uid="uid://dpcan62wblxbb" path="res://tomato_profile_ingame.png" id="4_jjdtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoedf"]
size = Vector2(384, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4bq"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7m14"]
size = Vector2(10, 13)

[node name="arena" type="Node2D" unique_id=195823163]
script = ExtResource("1_qoedf")

[node name="bkgrd" type="Sprite2D" parent="." unique_id=33521889]
position = Vector2(192, 144)
texture = ExtResource("2_nr6tn")

[node name="walls" type="StaticBody2D" parent="." unique_id=726137644]

[node name="Left" type="CollisionShape2D" parent="walls" unique_id=344552547]
position = Vector2(26, 96)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qoedf")

[node name="Right" type="CollisionShape2D" parent="walls" unique_id=2083525682]
position = Vector2(349, 94)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_qoedf")

[node name="Top" type="CollisionShape2D" parent="walls" unique_id=1020574180]
position = Vector2(189, -11)
shape = SubResource("RectangleShape2D_qoedf")

[node name="Bottom" type="CollisionShape2D" parent="walls" unique_id=1021555121]
position = Vector2(190, 303)
shape = SubResource("RectangleShape2D_qoedf")

[node name="tomato_man" type="CharacterBody2D" parent="." unique_id=1646155654]
position = Vector2(188.24, 144)
motion_mode = 1
script = ExtResource("3_hc4ar")

[node name="Sprite2D" type="Sprite2D" parent="tomato_man" unique_id=617446961]
texture = ExtResource("4_jjdtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man" unique_id=851985136]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_fu4bq")

[node name="impactzone" type="Area2D" parent="tomato_man" unique_id=1100579546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomato_man/impactzone" unique_id=354525376]
position = Vector2(-4.1600037, -0.5699997)
shape = SubResource("RectangleShape2D_f7m14")

[node name="spawn_timer" type="Timer" parent="." unique_id=394634686]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="tomato_man/impactzone" to="tomato_man" method="_on_impactzone_body_entered"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
