[gd_scene format=3 uid="uid://bb175b4i6ifq5"]

[ext_resource type="Script" uid="uid://cpa6ffcsl1cmd" path="res://corn_enemy.gd" id="1_310f7"]
[ext_resource type="Texture2D" uid="uid://djsiw8mbfy4kv" path="res://corn_profile.png" id="1_r1icx"]
[ext_resource type="AudioStream" uid="uid://ca0ui23ovjbq4" path="res://impact sound.wav" id="3_ag0gn"]
[ext_resource type="Texture2D" uid="uid://pk0bc587a133" path="res://healthempty.png" id="4_catff"]
[ext_resource type="Texture2D" uid="uid://c256l0rx6qc0r" path="res://healthhalf.png" id="5_q38tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310f7"]
size = Vector2(8, 12)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=442980330]
motion_mode = 1
script = ExtResource("1_310f7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=721094147]
texture = ExtResource("1_r1icx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658035665]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_310f7")

[node name="impact" type="AudioStreamPlayer" parent="." unique_id=1398286279]
stream = ExtResource("3_ag0gn")
volume_db = 1.0
pitch_scale = 0.5

[node name="health" type="TextureProgressBar" parent="." unique_id=457382206]
offset_left = -2.0
offset_top = -8.0
offset_right = 38.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
max_value = 2.0
texture_under = ExtResource("4_catff")
texture_progress = ExtResource("5_q38tt")
metadata/_edit_use_anchors_ = true
