[gd_scene format=3 uid="uid://5rdepwxyvxs2"]

[ext_resource type="Script" uid="uid://dfpocsgcmjhd2" path="res://cutscene.gd" id="1_ix241"]
[ext_resource type="Texture2D" uid="uid://cmantros7qd8u" path="res://tomato_disguise.png" id="2_8vcau"]
[ext_resource type="AudioStream" uid="uid://duwdv2cs31x0f" path="res://textread_typewriter.wav" id="3_8vcau"]
[ext_resource type="AudioStream" uid="uid://c83hisqnpcbh0" path="res://Music/exposition_track.wav" id="4_bl24s"]

[node name="cutscene" type="Control" unique_id=917751292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ix241")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1201598835]
layout_mode = 0
offset_right = 384.0
offset_bottom = 288.0
mouse_filter = 2

[node name="disguise" type="TextureRect" parent="." unique_id=436216351]
layout_mode = 0
offset_left = 10.0
offset_top = 183.0
offset_right = 105.0
offset_bottom = 278.0
mouse_filter = 2
texture = ExtResource("2_8vcau")

[node name="Text" type="Label" parent="." unique_id=1456465380]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 99.0
offset_top = 155.0
offset_right = 353.0
offset_bottom = 229.0
autowrap_mode = 2

[node name="Typewriter" type="AudioStreamPlayer" parent="." unique_id=790469864]
stream = ExtResource("3_8vcau")
volume_db = -4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2020278560]
stream = ExtResource("4_bl24s")
autoplay = true
