[gd_scene format=3 uid="uid://chsfhkmg0id8y"]

[ext_resource type="Script" uid="uid://cljgtfti0rgrf" path="res://death_screen.gd" id="1_ex68u"]
[ext_resource type="AudioStream" uid="uid://bqvedoqsa4n1k" path="res://menu_confirm.wav" id="2_6bi5g"]
[ext_resource type="AudioStream" uid="uid://3536rnjnpdkw" path="res://Music/death_track.wav" id="3_6bi5g"]

[node name="Deathscreen" type="Control" unique_id=1009346255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex68u")

[node name="button_sound" type="AudioStreamPlayer" parent="." unique_id=17732975]
stream = ExtResource("2_6bi5g")
volume_db = 6.0

[node name="bkgrd_color" type="ColorRect" parent="." unique_id=782130343]
layout_mode = 0
offset_right = 384.0
offset_bottom = 288.0

[node name="Label" type="Label" parent="." unique_id=2054777385]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_top = 41.0
offset_right = 384.0
offset_bottom = 115.0
text = "You've been squashed!
"
horizontal_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1938791404]
layout_mode = 0
offset_top = 119.0
offset_right = 384.0
offset_bottom = 176.0
tooltip_text = "
"
text = "Call upon your fellow fruit to revive you"

[node name="Quit" type="Button" parent="." unique_id=741380654]
layout_mode = 0
offset_top = 195.0
offset_right = 384.0
offset_bottom = 255.0
text = "Admit defeat to the Vegetable Federation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=728965633]
stream = ExtResource("3_6bi5g")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
