[gd_scene format=3 uid="uid://bted5f1iuny68"]

[ext_resource type="Script" uid="uid://c5jdtj00vr4l1" path="res://enemy_bullet.gd" id="1_gl7bs"]
[ext_resource type="Texture2D" uid="uid://xlxkun5fw3yh" path="res://bullet.png" id="2_mgp66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(4, 4)

[node name="bullet" type="Area2D" unique_id=1015641861]
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2072944437]
texture = ExtResource("2_mgp66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453278269]
shape = SubResource("RectangleShape2D_v7oki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
