[gd_scene format=3 uid="uid://dmknrflaptdmi"]

[ext_resource type="Script" uid="uid://ca1ftubatsxow" path="res://transition_controller.gd" id="1_a77ny"]

[sub_resource type="Animation" id="Animation_a77ny"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_66ino"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnqan"]
_data = {
&"RESET": SubResource("Animation_a77ny"),
&"dissolve": SubResource("Animation_66ino")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=18347885]
script = ExtResource("1_a77ny")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1677912102]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2066550912]
libraries/ = SubResource("AnimationLibrary_bnqan")
